VITE_SUPABASE_PROJECT_ID="yjhlmrcqklhnhypfoewy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGxtcmNxa2xobmh5cGZvZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjUyMTQsImV4cCI6MjA4MDI0MTIxNH0.XjKUdUdcCwabyW4DOjeLbT0jiS6piyU8cHJll7SYFkM"
VITE_SUPABASE_URL="https://yjhlmrcqklhnhypfoewy.supabase.co"
